# SearchLink

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DATABASE_DESIGN.md  ESTADO.md  MANUAL.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ar/edu/uade/searchlink/: SearchLinkApplication.java
backend/src/main/java/ar/edu/uade/searchlink/config/: FirebaseConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ar/edu/uade/searchlink/controller/: AlertaController.java  AvistamientoController.java  DispositivoController.java  SesionController.java  UploadController.java  UsuarioController.java
backend/src/main/java/ar/edu/uade/searchlink/dto/: ActualizarAlertaRequest.java  ActualizarPerfilRequest.java  AlertaResponse.java  AvistamientoResponse.java  CambiarActivoRequest.java  CambiarEstadoAvistamientoRequest.java  CambiarRolRequest.java  CrearAlertaRequest.java  CrearAvistamientoRequest.java  DispositivoResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrarDispositivoRequest.java  RegistroUsuarioRequest.java  UbicacionRequest.java  UploadFotoResponse.java  UsuarioResponse.java
backend/src/main/java/ar/edu/uade/searchlink/exception/: CredencialesInvalidasException.java  EmailDuplicadoException.java  GlobalExceptionHandler.java  OperacionInvalidaException.java  RecursoNoEncontradoException.java
backend/src/main/java/ar/edu/uade/searchlink/model/: Alerta.java  Avistamiento.java  Dispositivo.java  EstadoAlerta.java  EstadoVerificacion.java  Plataforma.java  RolUsuario.java  Usuario.java
backend/src/main/java/ar/edu/uade/searchlink/repository/: AlertaRepository.java  AvistamientoRepository.java  DispositivoRepository.java  UsuarioRepository.java
backend/src/main/java/ar/edu/uade/searchlink/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/ar/edu/uade/searchlink/service/: AlertaService.java  AvistamientoService.java  DispositivoService.java  FcmService.java  FotoStorageService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ar/edu/uade/searchlink/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/ar/edu/uade/searchlink/integration/: AdminIntegrationTest.java  AlertaFcmIntegrationTest.java  AlertaIntegrationTest.java  AuthIntegrationTest.java  AvistamientoIntegrationTest.java  DispositivoIntegrationTest.java  UploadIntegrationTest.java
backend/src/test/java/ar/edu/uade/searchlink/security/: JwtServiceTest.java
backend/src/test/java/ar/edu/uade/searchlink/service/: FcmServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application.properties
docs/: DATABASE_DESIGN.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/auth/: AuthContext.jsx  roles.js
frontend/src/components/: Layout.jsx  LocationPicker.jsx
frontend/src/components/map/: BaseTiles.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Field.jsx  Input.jsx  Spinner.jsx
frontend/src/lib/: fcm.js  firebase.js  leafletIcons.js
frontend/src/pages/: AdminPage.jsx  AlertaCrearPage.jsx  AlertaDetallePage.jsx  AlertaEditarPage.jsx  CrearUsuarioPage.jsx  EstandarHomePage.jsx  LoginPage.jsx  ModerarAvistamientosPage.jsx  NotFoundPage.jsx  OperadorPage.jsx  PerfilPage.jsx  RegistroPage.jsx  ReportarAvistamientoPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
mongo/init/: 01_init.js
